[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=false
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=false
balpha=0.10000000000000001
bartype='Floating'
bcolor=['1.0', '1.0', '1.0']
bg-change=true
bgalpha=0.5
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.000', '0.000', '0.000']
bgcolor-wmax=['0.125', '0.125', '0.125']
bgcolor2=['0', '0.7', '0.75']
bgpalette=true
bguri='file:///run/current-system/sw/share/backgrounds/gnome/amber-d.jxl'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.125', '0.125', '0.125']
bradius=30.0
buttonbg-wmax=true
bwidth=0.5
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=432797
count10=243
count11=147
count12=51
count2=141757
count3=107506
count4=80241
count5=79800
count6=77470
count7=57611
count8=17011
count9=5366
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['1.0', '1.0', '1.0']
dark-bgcolor=['0.000', '0.000', '0.000']
dark-bgcolor-wmax=['0.125', '0.125', '0.125']
dark-bgcolor2=['0', '0.7', '0.75']
dark-bguri='file:///run/current-system/sw/share/backgrounds/gnome/amber-d.jxl'
dark-boxcolor=['0.125', '0.125', '0.125']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.000', '1.000', '1.000']
dark-hcolor=['0', '0.7', '0.9']
dark-hscd-color=['0', '0.7', '0.75']
dark-iscolor=['0.125', '0.125', '0.125']
dark-mbcolor=['1.0', '1.0', '1.0']
dark-mbgcolor=['0.125', '0.125', '0.125']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0', '0.7', '0.75']
dark-mshcolor=['1.0', '1.0', '1.0']
dark-palette1=['151', '61', '182']
dark-palette10=['178', '58', '142']
dark-palette11=['204', '92', '209']
dark-palette12=['76', '42', '84']
dark-palette2=['52', '67', '181']
dark-palette3=['196', '30', '51']
dark-palette4=['101', '55', '164']
dark-palette5=['196', '72', '185']
dark-palette6=['212', '72', '163']
dark-palette7=['205', '53', '103']
dark-palette8=['117', '31', '64']
dark-palette9=['65', '44', '109']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.125', '0.125', '0.125']
dark-vw-color=['0', '0.7', '0.75']
dark-winbcolor=['0', '0.7', '0.75']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['1.000', '1.000', '1.000']
fitts-widgets=true
font='Adwaita Sans Bold 11'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['0', '0.7', '0.9']
headerbar-hint=0
heffect=false
height=35.0
hpad=1.0
hscd-color=['0', '0.7', '0.75']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.125', '0.125', '0.125']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///run/current-system/sw/share/backgrounds/gnome/amber-l.jxl'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['243', '113', '19']
light-palette10=['188', '84', '76']
light-palette11=['220', '140', '210']
light-palette12=['148', '92', '132']
light-palette2=['201', '87', '104']
light-palette3=['220', '98', '62']
light-palette4=['243', '146', '19']
light-palette5=['223', '69', '48']
light-palette6=['244', '178', '30']
light-palette7=['170', '96', '160']
light-palette8=['225', '45', '55']
light-palette9=['81', '116', '205']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0', '0.7', '0.75']
margin=5.0
margin-wmax=0.0
mbalpha=0.29999999999999999
mbcolor=['1.0', '1.0', '1.0']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.125', '0.125', '0.125']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0', '0.7', '0.9']
monitor-height=1080
monitor-width=3840
monitors='all'
msalpha=0.84999999999999998
mscolor=['0', '0.7', '0.75']
mshalpha=0.02
mshcolor=['1.0', '1.0', '1.0']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['151', '61', '182']
palette10=['178', '58', '142']
palette11=['204', '92', '209']
palette12=['76', '42', '84']
palette2=['52', '67', '181']
palette3=['196', '30', '51']
palette4=['101', '55', '164']
palette5=['196', '72', '185']
palette6=['212', '72', '163']
palette7=['205', '53', '103']
palette8=['117', '31', '64']
palette9=['65', '44', '109']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0', '0', '0']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.25', '0.30', '0.30']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=false
view-hint=0
vpad=4.0
vw-color=['0', '0.7', '0.75']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0', '0.7', '0.75']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=true
